# fere_service_spring-boot

./: build.gradle  settings.gradle
src/main/java/com/fere/fere/: CorsFilter.java  FereApplication.java  MySpringConfig.java  WebSocketConfig.java  testt.java
src/main/java/com/fere/fere/config/: UserConfig.java
src/main/java/com/fere/fere/controller/: LoginController.java  UserController.java  WebsocketServer.java
src/main/java/com/fere/fere/entity/: Information.java  User.java
src/main/java/com/fere/fere/error/: LoginError.java  UserError.java
src/main/java/com/fere/fere/mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/fere/fere/utils/: AesEncode.java  SensitiveWord.java
src/main/resources/: application.properties
