buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fere'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.2'
    compile group: 'com.alibaba', name: 'druid', version:'1.1.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.47'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.6.RELEASE'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.47'
    runtimeOnly('mysql:mysql-connector-java')

}
