server.port=1024
mybatis.type-aliases-package=com.example.entity
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/fere?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.fere.fere.mapper=debug
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=1025
spring.devtools.restart.enabled=true


